# JsfHibernateExample

./: pom.xml
web/: index.xhtml
web/WEB-INF/: web.xml
